# This is the configuration file for the benchmarks

# ===== Target ======
# Define on which core the load and the measure will run

CPU_TARGET_LOAD=1
CPU_TARGET_TURBOSTAT=9

# ==== CPU load ====
CPU_N_PI=9000000
N_CPU=50
CPU_LOG_PATH=data/cpu.txt

# == memory load ===
MEMORY_N_JUMPS=7000000
N_MEMORY=50
MEMORY_LOG_PATH=data/memory.txt

# ==== IO load =====
IO_N_DUMPS=50
N_IO=50
IO_LOG_PATH=data/io.txt