# This is the configuration file for the benchmarks

# ==== CPU load ====
CPU_N_PI=5000000
N_CPU=10

# == memory load ===
MEMORY_N_JUMPS=1000000
N_MEMORY=10

# ==== IO load =====
IO_N_DUMPS=500
N_IO=10